{:paths   ["src"]
 :version "0.0.0"
 :deps    {org.clojure/clojurescript {:mvn/version "1.11.4"}
           com.github.brianium/fsm   {:mvn/version "1.0.8"}}
 :aliases {:build  {:deps       {io.github.clojure/tools.build {:git/tag "v0.7.2"
                                                                :git/sha "0361dde"}}
                    :ns-default build}
           
           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
                    :exec-fn    deps-deploy.deps-deploy/deploy
                    :exec-args  {:installer :remote
                                 :artifact  "target/lemon-lime.jar"
                                 :pom-file  "target/classes/META-INF/maven/com.github.brianium/lemon-lime/pom.xml"}}
           
           :dev    {:extra-paths ["dev"]
                    :extra-deps  {integrant/integrant {:mvn/version "0.8.0"}
                                  org.clojure/test.check {:mvn/version "1.1.1"}}}
           
           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                    :main-opts  ["-m" "cljfmt.main"]}}}
