<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
  </head>
  <style>
    html {
      height: 100%;
    }

    body {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;  
      justify-content: center;
    }

    #shepherd {
      background-image: url('shepherd-swing.png');
      background-position: 0px 0px;
      background-repeat: no-repeat;
      height: 52px;
      position: relative;
      width: 47px;
      z-index: 2;
    }

    #pedestal {
      background-image: url('pedestal.png');
      background-position: 0px 0px;
      background-repeat: no-repeat;
      height: 40px;
      left: 3px;
      position: relative;
      width: 21px;
      z-index: 1;
    }

    .scene {
      align-items: baseline;
      background-color: #cdefff;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      transform: scale(2);
      width: 140px;
    }

    .controls {
      display: flex;
      flex-direction: row;
      list-style: none;
      margin: 40px 0 0 0;
      padding:0;
    }

    .controls button {
      cursor: pointer;
    }

    .controls li + li {
      margin-left: 30px;
    }
  </style>
  <body>
    <div class="scene">
      <div id="pedestal"></div>
      <div id="shepherd"></div>
    </div>
    <ul class="controls">
      <li><button id="start" type="button">start</button></li>
      <li><button id="stop" disabled="disabled" type="button">stop</button></li>
      <li><button id="reset" disabled="disabled" type="button">reset</button></li>
    </ul>
    <script src="out/main.js" type="text/javascript"></script>
  </body>
</html>
